# CrediYa-auth-services

./: Dockerfile  build.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/crediya/auth/: MainApplication.java
applications/app-service/src/main/java/com/crediya/auth/config/: AuthConfig.java  GlobalExceptionHandler.java  GlobalExceptionHandlerAuth.java  JwtProperties.java  SecurityConfig.java  SecurityWebFluxConfig.java  SwaggerConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/main/resources/db.migration/: V1__create_users_table.sql  V2__add_auth_fields_to_users.sql
applications/app-service/src/test/java/com/crediya/auth/config/: UseCasesConfigTest.java
domain/model/src/main/java/com/crediya/auth/model/common/: DomainException.java  ErrorCode.java  ErrorDetail.java  ErrorResponse.java
domain/model/src/main/java/com/crediya/auth/model/jwt/: JwtProvider.java  PasswordHashProvider.java
domain/model/src/main/java/com/crediya/auth/model/user/: User.java
domain/model/src/main/java/com/crediya/auth/model/user/exceptions/: EmailAlreadyExistsException.java  UserNotFoundException.java
domain/model/src/main/java/com/crediya/auth/model/user/gateways/: UserRepository.java
domain/model/src/test/java/com/crediya/auth/model/user/exceptions/: EmailAlreadyExistsExceptionTest.java  UserNotFoundExceptionTest.java
domain/usecase/src/main/java/com/crediya/auth/usecase/auth/: AuthUseCase.java
domain/usecase/src/main/java/com/crediya/auth/usecase/user/: UserUseCase.java
domain/usecase/src/test/java/com/crediya/auth/usecase/user/: UserUseCaseTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/crediya/auth/r2dbc/: UserReactiveRepository.java  UserRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/crediya/auth/r2dbc/config/: R2dbcConfig.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/crediya/auth/r2dbc/entity/: UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/crediya/auth/r2dbc/security/: BCryptPasswordHashProvider.java  JwtAuthenticationManager.java  JwtProviderImpl.java  JwtSecurityContextRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/com/crediya/auth/r2dbc/: UserRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/auth/api/: Handler.java  LoginHandler.java  LoginRouter.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/auth/api/config/: UserPath.java  ValidationConfig.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/auth/api/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  TokenResponse.java  UserRequestDTO.java  UserResponseDTO.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/auth/api/exception/: ApiError.java  (+2 more)
infrastructure/entry-points/reactive-web/src/main/resources/: logback-spring.xml
infrastructure/entry-points/reactive-web/src/test/java/com/crediya/auth/api/: HandlerTest.java  RouterRestTest.java
(+4 files in other folders)
